﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;

namespace Interface
{
    public partial class DadosUserControl1 : DevExpress.XtraEditors.XtraUserControl
    {
        public DadosUserControl1()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            //gridControl1.DataSource = new System.ComponentModel.BindingList<Newtonsoft.Json.Converters.DataSetConverter>() /* TODO: Assign the real data here.*/;
        }
    }
}
